

Este projeto demonstra a criação de uma classe Cliente em Python com encapsulamento de atributos e métodos para manipulação de informações básicas de um cliente, como nome, idade e saldo bancário.


A classe Cliente contém:

- Atributos privados:
  - nome: Nome do cliente (string)
  - idade: Idade do cliente (inteiro)
  - saldo: Saldo em conta do cliente (float)

- Métodos:
  mostrar_informacoes(): Exibe os dados do cliente de forma formatada.
  atualizar_saldo(valor): Soma o valor fornecido ao saldo do cliente.
  Getters (@property) para acessar os atributos privados de forma segura.

# Exemplo de Uso


# Criando uma instância de Cliente
cliente1 = Cliente("João Silva", 30, 1000.0)

# Exibindo informações iniciais
cliente1.mostrar_informacoes()

# Atualizando o saldo
cliente1.atualizar_saldo(500.0)

# Exibindo informações após a atualização
cliente1.mostrar_informacoes()
